-- Initial compile.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                compile
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
author:              Sjoerd Visscher
maintainer:          sjoerd@w3future.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  README
cabal-version:       >=1.10

executable compile
  main-is:            Main.hs
  -- other-modules:
  other-extensions:   RecursiveDo
  build-depends:      base >=4.7 && <4.8,
                      haskell-src >=1.0 && <1.1,
                      transformers >=0.4 && <0.5,
                      language-ecmascript >=0.16 && <0.17,
                      parsec >=3.1 && <3.2
  -- hs-source-dirs:
  default-language:   Haskell2010
