INT 1
MOV [0], a
MOV [1], b
INT 3
INT 5
MOV [2], a
MOV [3], b
JGT 11, [0], [2]
MOV a, [2]
SUB a, [0]
JEQ 13, 0, 0
MOV a, [0]
SUB a, [2]
MOV [4], a
JGT 18, [1], [3]
MOV a, [3]
SUB a, [1]
JEQ 20, 0, 0
MOV a, [1]
SUB a, [3]
MOV [5], a
JGT 24, [0], [2]
MOV a, 3
JEQ 25, 0, 0
MOV a, 1
MOV [6], a
JGT 29, [1], [3]
MOV a, 0
JEQ 30, 0, 0
MOV a, 2
MOV [7], a
JGT 42, [4], [5]
JLT 40, [4], [5]
INT 3
AND a, 1
JEQ 38, a, 0
MOV a, [7]
JEQ 39, 0, 0
MOV a, [6]
JEQ 41, 0, 0
MOV a, [7]
JEQ 43, 0, 0
MOV a, [6]
MOV [8], a
INT 3
INT 6
JEQ 48, a, 1
JEQ 53, 0, 0
JLT 51, [8], 2
MOV a, 254
JEQ 52, 0, 0
MOV a, 2
ADD [8], a
MOV a, [8]
INT 0
HLT
