INT 1
MOV [25], a
MOV [26], b
INT 3
INT 5
MOV [27], a
MOV [28], b
INT 3
INT 6
MOV [29], a
MOV [30], b
JGT 15, [25], [27]
MOV a, [27]
SUB a, [25]
JEQ 17, 0, 0
MOV a, [25]
SUB a, [27]
MOV [31], a
JGT 22, [26], [28]
MOV a, [28]
SUB a, [26]
JEQ 24, 0, 0
MOV a, [26]
SUB a, [28]
MOV [32], a
MOV a, [31]
ADD a, [32]
MOV [33], a
JGT 30, [33], 20
JEQ 49, 0, 0
INT 3
XOR a, 1
INT 5
MOV [25], a
MOV [26], b
JGT 39, [25], [27]
MOV a, [27]
SUB a, [25]
JEQ 41, 0, 0
MOV a, [25]
SUB a, [27]
MOV [31], a
JGT 46, [26], [28]
MOV a, [28]
SUB a, [26]
JEQ 48, 0, 0
MOV a, [26]
SUB a, [28]
MOV [32], a
JGT 52, [25], [27]
MOV a, 3
JEQ 53, 0, 0
MOV a, 1
MOV [34], a
JGT 57, [26], [28]
MOV a, 0
JEQ 58, 0, 0
MOV a, 2
MOV [35], a
JGT 70, [31], [32]
JLT 68, [31], [32]
INT 3
AND a, 1
JEQ 66, a, 0
MOV a, [35]
JEQ 67, 0, 0
MOV a, [34]
JEQ 69, 0, 0
MOV a, [35]
JEQ 71, 0, 0
MOV a, [34]
MOV [36], a
JEQ 106, [29], 1
JGT 75, [33], 20
JEQ 80, 0, 0
JLT 78, [36], 2
MOV a, 254
JEQ 79, 0, 0
MOV a, 2
ADD [36], a
MOV [37], 0
JLT 83, [37], 24
JEQ 105, 0, 0
MOV a, 0
ADD a, [37]
JEQ 87, [a], [27]
JEQ 103, 0, 0
MOV b, [37]
ADD b, 1
MOV a, 0
ADD a, b
JEQ 93, [a], [28]
JEQ 103, 0, 0
MOV b, [37]
ADD b, 2
MOV a, 0
ADD a, b
MOV a, [a]
ADD a, 1
MOV [36], a
JEQ 102, [36], 4
JEQ 103, 0, 0
MOV [36], 0
ADD [37], 3
JEQ 81, 0, 0
JEQ 111, 0, 0
JLT 109, [36], 2
MOV a, 254
JEQ 110, 0, 0
MOV a, 2
ADD [36], a
MOV a, [36]
INT 0
MOV a, 0
ADD a, [24]
MOV [a], [27]
MOV b, [24]
ADD b, 1
MOV a, 0
ADD a, b
MOV [a], [28]
MOV b, [24]
ADD b, 2
MOV a, 0
ADD a, b
MOV [a], [36]
ADD [24], 3
JEQ 129, [24], 24
JEQ 130, 0, 0
MOV [24], 0
HLT
